[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
mypy_path = .

[mypy-tests.*]
disallow_untyped_defs = False
